cabal-version:       2.2

-- Initial package description 'raytracing.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                raytracing

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Istvan Csaszar

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          icsaszar@outlook.com

-- A copyright notice.
-- copyright:

category:            Graphics

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules:     Bmp.Bmp,
                       Vec3,
                       Ray,
                       Sphere,
                       Hit.Hit, 
                       Hit.HitRecord,
                       Util.Random,
                       Util.Util,
                       Material

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14.1.0,
                       parallel >= 3.2.2.0,
                       deepseq >= 1.4.4.0,
                       bytestring >= 0.10.10.0,
                       mtl >= 2.2.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable raytracing
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Render

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  ghc-options: -O2 -threaded

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14.1.0, 
                       raytracing,
                       parallel >= 3.2.2.0,
                       bytestring >= 0.10.10.0

  -- Directories containing source files.
  hs-source-dirs:      app

  -- Base language which the package is written in.
  default-language:    Haskell2010

